@import "../../../scss/_node-module-override";
@import "../../../scss/_styles";
@import "../../../scss/_theming";


.login-sec-1{
    padding: 120px 0 120px 0;
    
    @media(max-width:1800px){
        padding:40px 1rem 30px 1rem;
    }
    @media(max-width:767px){
        background: #ffffff;
        padding: 15px 1rem 80px 1rem; 
    }
    .top_blue_circle_full-img{
        position: absolute;
        left: 0px;
        bottom: 0px;
        margin: 0px 0 170px 125px;
        @media(max-width:1800px){
            bottom: 0px;
             margin: 0px 0 80px 80px;
        }
        @media(max-width:992px){
            margin: 0px 0 30px 30px;
            z-index: -1;
        }
        @media(max-width:767px){
            display: none;
        }        
    }
    .top_blue_circle_half-img{
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
        @media(max-width:1800px){
            width: 70%;
        }
    }
    .card-box{
        background: #fff;
        border-radius: 10px;
        padding: 40px 30px;
        box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.05);
        max-width: 590px !important;
        text-align: center;
        @media(max-width:1200px){
            max-width: 450px !important;
        }
        @media(max-width:992px){
            max-width: 310px !important;
        }
        @media(max-width:767px){
            max-width: 310px !important;
            width: 100% !important;
            padding: 20px 0px;
        }
        .mat-form-field.login-input {
            width: 580px !important;
            @media(max-width:1200px){
                max-width: 450px !important;
            }
            @media(max-width:992px){
                width:310px !important;
            }
            @media(max-width:767px){
                max-width: 310px !important;
                width: 90% !important;
            }
        }
    }
}
@media(max-width:767px){
    .width300 {
        width: 90% !important;
    }
}
