<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bringclean</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png" width="16" height="16">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  .font-family-m{font-family: 'Montserrat', sans-serif !important;}
  .mat-button:hover .mat-button-focus-overlay, .mat-stroked-button:hover .mat-button-focus-overlay { opacity: 0 !important; background: transparent !important; transition: none !important; }
  .mat-button:hover .mat-button-focus-overlay, .mat-stroked-button:hover .mat-button-focus-overlay { opacity: 0 !important;}
  .mat-button-focus-overlay { background: transparent !important; }
  .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix { top: 4px !important; color: #BBCBDB !important;}
  .mat-form-field-outline,
    .mat-form-field-empty.mat-form-field-label,
    .mat-form-field-label,
    .mat-form-field-underline,
    .mat-input-element,
    ::placeholder { color: #BBCBDB !important; }
  .mat-form-field-appearance-outline .mat-form-field-outline-end { border-radius: 0 100px 100px 0 !important; background: transparent; }
  .mat-form-field-appearance-outline .mat-form-field-outline-gap { background: transparent; }
  .mat-form-field-appearance-outline .mat-form-field-outline-start { border-radius: 100px 0 0 100px !important; border-right-style: none; background: transparent; }
  .mat-form-field-appearance-outline .mat-form-field-wrapper { margin: 0 !important; padding-bottom: 0 !important; }
  .mat-form-field-appearance-outline .mat-form-field-infix { padding: 15px 0 15px 0 !important; }
  .mat-form-field-infix { border-top: 0em solid transparent !important; }
  .mat-form-field { width: 500px; }
  .mat-expansion-indicator::after, .mat-expansion-panel-header-description { color: #0BABFE !important; }
  .mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) { background: none !important; }
  .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
  .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
  .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start { border-width: 0px !important; transition: none !important; }
  .mat-form-field-appearance-outline .mat-form-field-outline-end,
  .mat-form-field-appearance-outline .mat-form-field-outline-start { border: 0px solid currentColor !important; min-width: 30px !important; /* box-shadow: 3px 1px 4px 0px rgba(0,0,0,0.1) !important; */ }
  .input-box-shadow .mat-form-field-appearance-outline .mat-form-field-outline-end,
  .input-box-shadow .mat-form-field-appearance-outline .mat-form-field-outline-start { border: 0px solid currentColor !important; min-width: 30px !important; box-shadow: 3px 1px 4px 0px rgba(0,0,0,0.1) !important; }
  .input-box-shadow .mat-form-field{ width: 100% !important; margin-bottom: 20px; }
  .input-border{ border:1px solid #D5DFE8; background:transparent; border-radius:25px; /* box-shadow: 3px 1px 4px 0px rgba(0,0,0,0.1) !important; */ margin-bottom: 20px; width: 100%; }
  .input-border .mat-form-field{ width:100%; }
  .mat-form-field-appearance-outline .mat-form-field-flex { padding: 0 15px 0 15px !important; margin-top: 0em !important; position: relative; }
  .mat-form-field-appearance-outline .mat-form-field-flex:focus { outline: none !important; }
  .mat-form-field-appearance-outline .mat-form-field-outline-thick { opacity: 1 !important; }
  .mat-form-field-appearance-outline .mat-form-field-outline { top: 0em !important; }
  input.mat-input-element { margin-top: -0.0625em; height: 19px; }
  .mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button { line-height: 50px !important; }
  @media (max-width: 945px) { .mat-form-field { width: 300px; } }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_WOnLyFdPkrLDqm_Qy4jd5fVuQ_QOfvg&libraries=places&language=en"></script>
</html>
<!-- <div class="spinner-border" id="spinner-border"> <span class="sr-only"> <img src="assets/images/loader.gif" class="loader-icon"> </span> </div> -->
